# database
DB__HOST=82.97.254.138
DB__PORT=5432
DB__NAME=mindguessbot
DB__USER=gen_user
DB__PASSWORD=Ec}5Uk3eQA_D_h

# api
API__SECRET=bcdfb50a61b947588fac2bbdd03d891a

# tgbot
BOT__TOKEN=7257154422:AAGhAscRjtoFX1X0Rlvf848lTPp4G_2MZGE
